KonyvtariNyilvantarto/KonyvtariNyilvantarto/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="KonyvtariNyilvantarto.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="Könyvtári Nyilvántartó" Height="605.947" Width="1200" ResizeMode="NoResize" Background="White">
    <TabControl x:Name="TabControl" HorizontalAlignment="Left" Height="592" Margin="5,0,0,-15" VerticalAlignment="Top" Width="1170" Grid.ColumnSpan="4" Grid.RowSpan="2">
        <TabItem x:Name="KonyvekTabElement" Header="Könyvek">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="422*"/>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="353*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="Konyvek" HorizontalAlignment="Left" Height="530" Margin="0,21,0,0" VerticalAlignment="Top" Width="800" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserResizeRows="False" CellEditEnding="Konyvek_CellEditEnding" SelectionChanged="Konyvek_SelectionChanged" CanUserDeleteRows="False" CanUserAddRows="False" Grid.ColumnSpan="12" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="KonyvIDColumn" Binding="{Binding KonyvID}" Header="ID" SortDirection="Ascending" CanUserReorder="False"/>
                        <DataGridTextColumn x:Name="KonyvSzerzoColumn" Binding="{Binding KonyvSzerzo}" Header="Szerző" CanUserReorder="False"/>
                        <DataGridTextColumn x:Name="KonyvCimeColumn" Binding="{Binding KonyvCim}" Header="Cím" CanUserReorder="False"/>
                        <DataGridTextColumn x:Name="KonyvKiadasEveColumn" Binding="{Binding KonyvKiadasEve}" Header="Kiadás éve" CanUserReorder="False"/>
                        <DataGridTextColumn x:Name="KonyvKiadoColumn" Binding="{Binding KonyvKiado}" Header="Kiadó" CanUserReorder="False"/>
                        <DataGridCheckBoxColumn x:Name="KonyvKolcsonozhetoColumn" Binding="{Binding KonyvKolcsonozheto}" Header="Kölcsönözhető" CanUserReorder="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Új könyv" HorizontalAlignment="Left" Margin="107,56,0,0" VerticalAlignment="Top" Height="46" Width="168" FontSize="24" Grid.Column="13"/>
                <Label Content="Szerző" HorizontalAlignment="Left" FontSize="20" Margin="41,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.807,1.038" Width="68" Grid.Column="13" Height="37"/>
                <TextBox x:Name="KonyvSzerzoBox" HorizontalAlignment="Left" Height="26" Margin="165,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="15" TextChanged="KonyvSzerzoBox_TextChanged" RenderTransformOrigin="0.478,1.48" Grid.Column="13"/>
                <Label Content="Cím" HorizontalAlignment="Left" Margin="41,170,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="1.565,1.365" Width="68" Grid.Column="13" Height="37"/>
                <TextBox x:Name="KonyvCimBox" HorizontalAlignment="Left" Height="26" Margin="165,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="15" TextChanged="KonyvCimBox_TextChanged" RenderTransformOrigin="0.486,1.38" Grid.Column="13"/>
                <Label Content="Kiadás éve" HorizontalAlignment="Left" Margin="41,227,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Grid.Column="13" Height="37"/>
                <TextBox x:Name="KonyvKiadasEveBox" HorizontalAlignment="Left" Height="24" Margin="165,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="15" TextChanged="KonyvKiadasEveBox_TextChanged" RenderTransformOrigin="0.489,1.096" Grid.Column="13"/>
                <Label Content="Kiadó" HorizontalAlignment="Left" Margin="45,276,0,0" FontSize="20" VerticalAlignment="Top" Width="72" Grid.Column="13" Height="37"/>
                <TextBox x:Name="KonyvKiadoBox" HorizontalAlignment="Left" Height="25" Margin="163,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="15" TextChanged="KonyvKiadoBox_TextChanged" Grid.Column="13"/>
                <Label Content="Kölcsönözhető" HorizontalAlignment="Left" Margin="47,347,0,0" VerticalAlignment="Top" FontSize="20" Width="178" Height="32" Grid.Column="13"/>
                <CheckBox x:Name="KonyvKolcsonozhetoCheck" Content="" HorizontalAlignment="Left" Margin="227,356,0,0" VerticalAlignment="Top" Width="16" IsChecked="True" RenderTransformOrigin="-2.25,2.533" Grid.Column="13" Height="15"/>
                <Button x:Name="KonyvHozzaadasaButton" Content="Hozzáadás" HorizontalAlignment="Left" Margin="43,392,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="KonyvHozzaadasaButton_Click" Grid.Column="13" Height="20"/>
                <Button x:Name="KonyvHozzaadasaMegseGomb" Content="Mégse" HorizontalAlignment="Left" Margin="227,391,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="KonyvHozzaadasaMegseGomb_Click" RenderTransformOrigin="0.94,0.15" Grid.Column="13" Height="20"/>
                <Button x:Name="KonyvTorleseGomb" Content="Kijelölt könyv törlése" HorizontalAlignment="Left" Margin="107,425,0,0" VerticalAlignment="Top" Width="156" Height="36" FontSize="15" IsEnabled="False" Click="KonyvTorleseGomb_Click" Grid.Column="13"/>
                <Button x:Name="KonyvekMenteseButton" Content="Mentés" HorizontalAlignment="Left" Margin="79,486,0,0" VerticalAlignment="Top" Width="218" Height="50" FontSize="20" IsEnabled="False" Click="KonyvekMenteseButton_Click" Grid.Column="13"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="TagTabElement" Header="Tagok">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="139*"/>
                    <ColumnDefinition Width="239*"/>
                    <ColumnDefinition Width="786*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="Kolcsonzok" HorizontalAlignment="Left" Height="530" Margin="10,21,0,0" VerticalAlignment="Top" Width="800" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserResizeRows="False" CellEditEnding="Kolcsonzok_CellEditEnding" SelectionChanged="Kolcsonzok_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="OlvasoIDColumn" Binding="{Binding TagID}" Header="ID" SortDirection="Ascending" CanUserReorder="False"/>
                        <DataGridTextColumn x:Name="OlvasoNevColumn" Binding="{Binding TagNev}" Header="Név" CanUserReorder="False"/>
                        <DataGridTextColumn x:Name="OlvasoSzulDatumColumn" Binding="{Binding TagSzuletesDatum}" Header="Születési dátum" CanUserReorder="False"/>
                        <DataGridTextColumn x:Name="OlvasoIrSzColumn" Binding="{Binding TagIranyitoSzam}" Header="Irányítószám" CanUserReorder="False"/>
                        <DataGridTextColumn x:Name="OlvasoTelepulesColumn" Binding="{Binding TagTelepules}" Header="Település" CanUserReorder="False"/>
                        <DataGridTextColumn x:Name="OlvasoUtHszColumn" Binding="{Binding TagUtcaHazszam}" Header="Utca, házszám" CanUserReorder="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Tag hozzáadása" HorizontalAlignment="Center" Margin="516,88,94,0" VerticalAlignment="Top" FontSize="24" Grid.Column="2"/>
                <Label Content="Név:" FontSize="15" HorizontalAlignment="Left" Margin="452,172,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.839,1.923"/>
                <TextBox x:Name="KolcsonzoNevBox" HorizontalAlignment="Left" Height="26" Margin="582,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="15" TextChanged="KolcsonzoNevBox_TextChanged" Grid.Column="2"/>
                <Label Content="Születési dátum:" FontSize="15" HorizontalAlignment="Left" Margin="444,214,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox x:Name="KolcsonzoSzuletesBox" HorizontalAlignment="Left" Height="24" Margin="582,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="15" TextChanged="KolcsonzoSzuletesBox_TextChanged" Grid.Column="2"/>
                <Label Content="Irányítószám:" FontSize="15" HorizontalAlignment="Left" Margin="448,264,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox x:Name="KolcsonzoIranyitoszamBox" HorizontalAlignment="Left" Height="25" Margin="582,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="15" TextChanged="KolcsonzoIranyitoszamBox_TextChanged" Grid.Column="2"/>
                <Label Content="Település:" FontSize="15" HorizontalAlignment="Left" Margin="449,304,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox x:Name="KolcsonzoTelepulesBox" HorizontalAlignment="Left" Height="26" Margin="582,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="15" TextChanged="KolcsonzoTelepulesBox_TextChanged" Grid.Column="2"/>
                <Label Content="Utca, házszám:" FontSize="15" HorizontalAlignment="Left" Margin="450,340,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.729,4.596"/>
                <TextBox x:Name="KolcsonzoUtcaBox" HorizontalAlignment="Left" Height="26" Margin="582,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="15" TextChanged="KolcsonzoUtcaBox_TextChanged" Grid.Column="2"/>
                <Button x:Name="KolcsonzoFelvetelButton" Content="Regisztrálás" HorizontalAlignment="Left" Margin="446,396,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="KolcsonzoFelvetelButton_Click" Grid.Column="2" Height="24"/>
                <Button x:Name="KolcsonzoFelvetelMegseButton" Content="Mégse" HorizontalAlignment="Left" Margin="624,397,0,0" VerticalAlignment="Top" Width="158" IsEnabled="False" Click="KolcsonzoFelvetelMegseButton_Click" Grid.Column="2" Height="23"/>
                <Button x:Name="KolcsonzoTorleseButton" Content="Tag eltávolítása" HorizontalAlignment="Left" Margin="620,431,0,0" VerticalAlignment="Top" Width="164" Height="40" IsEnabled="False" Click="KolcsonzoTorleseButton_Click" Grid.Column="2" RenderTransformOrigin="0.522,1.338"/>
                <Button x:Name="KolcsonzoKolcsonzeseiButton" Content="Tag kölcsönzött könyvei" HorizontalAlignment="Left" Margin="448,432,0,0" VerticalAlignment="Top" Width="149" Height="40" IsEnabled="False" Click="KolcsonzoKolcsonzeseiButton_Click" Grid.Column="2"/>
                <Button x:Name="KolcsonzokMenteseButton" Content="Mentés" HorizontalAlignment="Left" Margin="498,484,0,0" VerticalAlignment="Top" Width="218" Height="50" FontSize="20"  IsEnabled="False" Click="KolcsonzokMenteseButton_Click" Grid.Column="2" RenderTransformOrigin="1.555,0.26"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="KolcsonzesekTabElement" Header="Kölcsönzések" Height="22" VerticalAlignment="Top">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="1092*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="Kolcsonzesek" HorizontalAlignment="Left" Height="530" Margin="1.5,21,0,0" VerticalAlignment="Top" Width="800" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserResizeRows="False" CellEditEnding="Kolcsonzesek_CellEditEnding" SelectionChanged="Kolcsonzesek_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" Grid.ColumnSpan="2" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="KolcsonzesIDColumn" Binding="{Binding KolcsonzesID}" Header="Kölcsönzés ID-je" SortDirection="Ascending" CanUserReorder="False"/>
                        <DataGridTextColumn x:Name="KolcsonzesOlvIDColumn" Binding="{Binding OlvasoID}" Header="Kölcsönző ID-je" CanUserReorder="False"/>
                        <DataGridTextColumn x:Name="KolcsonzesKonyvIDColumn" Binding="{Binding KonyvID}" Header="Könyv ID-je" CanUserReorder="False"/>
                        <DataGridTextColumn x:Name="KolcsonzesDatumaColumn" Binding="{Binding KolcsonzesDatuma}" Header="Kölcsönzés dátuma" CanUserReorder="False"/>
                        <DataGridTextColumn x:Name="KolcsonzesVisszaColumn" Binding="{Binding VisszavetelDatuma}" Header="Könyv visszaadásának dátuma" CanUserReorder="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Ki kölcsönzés" HorizontalAlignment="Left" Margin="823,98,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="2"/>
                <Label Content="Kölcsönzött könyv ID:" HorizontalAlignment="Left" Margin="747,224,0,0" FontSize="15" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox x:Name="KolcsonzesKonyvIDBox" HorizontalAlignment="Left" Height="25" Margin="917,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="15" TextChanged="KolcsonzesKonyvIDBox_TextChanged" Grid.Column="2"/>
                <Label Content="Kölcsönző ID:" HorizontalAlignment="Left" Margin="747,284,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="2" Width="161"/>
                <TextBox x:Name="KolcsonzesKolcsonzoIDBox" HorizontalAlignment="Left" Height="24" Margin="914,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="15" TextChanged="KolcsonzesKolcsonzoIDBox_TextChanged" Grid.Column="2"/>
                <Label Content="Kölcsönzés kezdete:" HorizontalAlignment="Left" Margin="748,334,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="15" Width="143"/>
                <TextBox x:Name="KolcsonzesKezdeteBox" HorizontalAlignment="Left" Height="25" Margin="914,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="15" TextChanged="KolcsonzesKezdeteBox_TextChanged" Grid.Column="2"/>
                <Label Content="Kölcsönzés vége:" HorizontalAlignment="Left" FontSize="15" Margin="747,386,0,0" VerticalAlignment="Top" Grid.Column="2" Width="141"/>
                <TextBox x:Name="KolcsonzesVegeBox" HorizontalAlignment="Left" Height="25" Margin="915,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="15" TextChanged="KolcsonzesVegeBox_TextChanged" IsEnabled="False" Grid.Column="2"/>
                <Button x:Name="KolcsonzesFelveteleButton" Content="Felvétel" HorizontalAlignment="Left" Margin="753,440,0,0" VerticalAlignment="Top" Width="74" IsEnabled="False" Click="KolcsonzesFelveteleButton_Click" Grid.Column="2" RenderTransformOrigin="0.385,8" Height="21"/>
                <Button x:Name="KolcsonzesFelveteleMegseButton" Content="Mégse" HorizontalAlignment="Left" Margin="993,440,0,0" VerticalAlignment="Top" Width="76" IsEnabled="False" Click="KolcsonzesFelveteleMegseButton_Click" Grid.Column="2" Height="22"/>
                <Button x:Name="KolcsonzesTorleseButton" Content="Kölcsön törlése" HorizontalAlignment="Left" Margin="868,440,0,0" VerticalAlignment="Top" Width="82" Height="21" FontSize="10" IsEnabled="False" Click="KolcsonzesTorleseButton_Click" Grid.Column="2" RenderTransformOrigin="1.165,0.682"/>
                <Button x:Name="KolcsonzesekMenteseButton" Content="Mentés" HorizontalAlignment="Left" Margin="797,487,0,0" VerticalAlignment="Top" Width="230" Height="50" FontSize="20" IsEnabled="False" Click="KolcsonzesekMenteseButton_Click" Grid.Column="2"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="LejartTabElement" Header="Lejárt kölcsönzések">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245*"/>
                    <ColumnDefinition Width="919*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="LejartKolcsonzesek" HorizontalAlignment="Left" Height="530" Margin="10,21,0,0" VerticalAlignment="Top" Width="800" ItemsSource="{Binding}" AutoGenerateColumns="True" CanUserResizeRows="False" IsEnabled="False" Grid.ColumnSpan="2" SelectionChanged="LejartKolcsonzesek_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding LejartKolcsonzesID}" Header="Kölcsönzés ID-je" SortDirection="Ascending" CanUserReorder="False"/>
                        <DataGridTextColumn Binding="{Binding LejartOlvasoID}" Header="Kölcsönző ID-je" CanUserReorder="False"/>
                        <DataGridTextColumn Binding="{Binding LejartKonyvID}" Header="Könyv ID-je" CanUserReorder="False"/>
                        <DataGridTextColumn Binding="{Binding LejartKolcsonzesDatuma}" Header="Kölcsönzés dátuma" CanUserReorder="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem x:Name="KeresesTabElement" Header="Keresés">
            <Grid Background="White" Margin="0,0,-24,14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="221*"/>
                    <RowDefinition Height="346*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="KonyvKereses" HorizontalAlignment="Left" Height="530" Margin="10,21,0,0" VerticalAlignment="Top" Width="800" ItemsSource="{Binding}" BeginningEdit="Kereses_BeginningEdit" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Visibility="Hidden" AutoGenerateColumns="False" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding KonyvID}" Header="ID" SortDirection="Ascending" CanUserReorder="False"/>
                        <DataGridTextColumn Binding="{Binding KonyvSzerzo}" Header="Szerző" CanUserReorder="False"/>
                        <DataGridTextColumn Binding="{Binding KonyvCime}" Header="Cím" CanUserReorder="False"/>
                        <DataGridTextColumn Binding="{Binding KonyvKiadasEve}" Header="Kiadás éve" CanUserReorder="False"/>
                        <DataGridTextColumn Binding="{Binding KonyvKiado}" Header="Kiadó" CanUserReorder="False"/>
                        <DataGridCheckBoxColumn Binding="{Binding KonyvKolcsonozheto}" Header="Kölcsönözhető" CanUserReorder="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="KolcsonzesKereses" HorizontalAlignment="Left" Height="530" Margin="10,21,0,0" VerticalAlignment="Top" Width="800" ItemsSource="{Binding}" BeginningEdit="Kereses_BeginningEdit" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Visibility="Hidden" AutoGenerateColumns="False" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding KolcsonzesID}" Header="Kölcsönzés ID-je" SortDirection="Ascending" CanUserReorder="False"/>
                        <DataGridTextColumn Binding="{Binding OlvasoID}" Header="Kölcsönző ID-je" CanUserReorder="False"/>
                        <DataGridTextColumn Binding="{Binding KonyvID}" Header="Könyv ID-je" CanUserReorder="False"/>
                        <DataGridTextColumn Binding="{Binding KolcsonzesDatuma}" Header="Kölcsönzés dátuma" CanUserReorder="False"/>
                        <DataGridTextColumn Binding="{Binding VisszavetelDatuma}" Header="Könyv visszaadásának dátuma" CanUserReorder="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="Eredmeny" HorizontalAlignment="Left" Height="530" Margin="10,21,0,0" VerticalAlignment="Top" Width="800" Grid.RowSpan="2" Grid.ColumnSpan="2"></DataGrid>
                <Label Content="Keresés" HorizontalAlignment="Center" Margin="570,41,113,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="1.381,0.954" Height="37" Width="93" Grid.Column="1"/>
                <RadioButton x:Name="Konyvekkeres" Content="Könyvek keresése" HorizontalAlignment="Center" Margin="450,85,0,0" VerticalAlignment="Top" GroupName="KeresesTipusa" Checked="KonyvekRadio_Checked" Grid.Column="1" RenderTransformOrigin="1.571,0.867"/>
                <RadioButton x:Name="Cim" Content="cím" HorizontalAlignment="Left" Margin="500,120,0,0" VerticalAlignment="Top" GroupName="konyvek" IsEnabled="False" Checked="CimRadio_Checked" Grid.Column="1"/>
                <RadioButton x:Name="Szerzokeres" Content="szerző" HorizontalAlignment="Left" Margin="650,120,0,0" VerticalAlignment="Top" GroupName="konyvek" IsEnabled="False" Checked="SzerzoRadio_Checked" Grid.Column="1"/>
                <TextBox x:Name="KonyvekKeresesBox" HorizontalAlignment="Left" Height="25" Margin="452,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="15" IsEnabled="False" TextChanged="KonyvekKeresesBox_TextChanged" Grid.Column="1"/>
                <RadioButton x:Name="KolcsonzokRadio" Content="Adott ID-jű kölcsönző kölcsönzései" HorizontalAlignment="Left" Margin="500,0,0,0" VerticalAlignment="Top" GroupName="KeresesTipusa" Checked="KolcsonzokRadio_Checked" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="KolcsonzokKeresesBox" HorizontalAlignment="Center" Height="24" Margin="552,30,124,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="15" IsEnabled="False" TextChanged="KolcsonzokKeresesBox_TextChanged" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="KeresesButton" Content="Keresés" HorizontalAlignment="Center" Margin="552,94,124,0" VerticalAlignment="Top" Width="100" Height="26" FontSize="18" IsEnabled="False" Click="KeresesButton_Click" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
